MONGODB_URI=mongodb://localhost:27017/codepulse
PORT=3002
JWT_SECRET_KEY=yourSuperSecretKey

CLOUDINARY_CLOUD_NAME=dqhpxpzoc
CLOUDINARY_API_KEY=722785896367625
CLOUDINARY_API_SECRET=mXDOnMy-55nFF_l16wvy3uSZgU4
